<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X.UA.compatible" content="IE=edge">
<meta name="viewport" content="width=device-widht, initial-scale=1,0">
<title>tela de login</title>
<style>
body{
	font-family: arial,helvitica,sans-serif;
background-image: linear-gradient(45deg,rgb(219, 15, 202),rgb(233, 19, 65));
}
div{
	background-color: rgba(0,0,0,0.8);
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 15px;
color: white;
}
input{
	padding: 16px;
	border: none;
	outline: none;
	font-size: 17px;
	}
    button{
    	background-color:#f8a6e
    	border:none;
    	padding: 17px;
    	width: 100%;
    	border-radius: 10px;
    	color: f3eff;
    	font-size: 15px;
        
 }
    button:hover{
background-color: #44169b;
 cursor: pointer;

 }

</style>
</head>
<div>
	<h1>Login</h1>
	<input type="text" placeholder="E-mail">
	<br><br>
	<input type="text" placeholder="Senha">
	<br><br>
	<button>Entrar</button>
</div>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
